# samples-is

Extended-post-authn-handler/: pom.xml
Extended-post-authn-handler/src/main/java/org/wso2/identity/sample/: PostCustomEnrichClaimHandler.java
Extended-post-authn-handler/src/main/java/org/wso2/identity/sample/internal/: PostCustomHandlerServiceComponent.java
custom-auth-request-handler/: README.md  pom.xml
custom-auth-request-handler/src/main/java/org/wso2/sample/custom/auth/request/handler/: RequestAttributeEliminator.java
extended-post-authn-handler/: README.md  pom.xml
extended-post-authn-handler/src/main/java/org/wso2/identity/sample/: Constants.java  PostCustomEnrichClaimHandler.java
